[Unit]
Description=MailCatcher Service
After=network.service vagrant.mount

[Service]
Type=simple
ExecStart=/usr/local/bin/mailcatcher --foreground --ip {{ mailcatcher_ip }} --smtp-ip {{ mailcatcher_smtp_ip }} --smtp-port {{ mailcatcher_smtp_port }} --http-ip {{ mailcatcher_http_ip }} --http-port {{ mailcatcher_http_port }}

[Install]
WantedBy=multi-user.target
